<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <title>Dynamic graph</title>
        <script src="js/main.js"></script>
        <script src="js/node.js"></script>
        <script src="js/graph.js"></script>
	<script type="text/javascript">
	  const canv_name = "c";
	  function config() {
	      check_tracer();
	      set_fill_col();
	      set_line_col();
	  }
	</script>
	<style type="text/css">
	  body {
	      font-family: helvetica,arial,sans-serif;
	  }
	  h1 {
	      text-align: center;
	  }
	  input, button, label {
	      font-size: 1.8vw;
	      vertical-align: middle;
	  }
	  input.cb {
	      width: 2vw;
	      height: 2vh;
	  }
	  /* input.rb { */
	  /*     width: 2.5vw; */
	  /*     height: 2.5vh; */
	  /* } */
	  .float-container {
	      border: 3px solid #fff;
	      padding: 0px;
	  }
	  .float-canvas-child {
	      width: 55%;
	      float: left;
	      padding: 0px;
	      /* border: 2px solid red; */
	  }
	  .float-control-child {
	      width: 35%;
	      float: right;
	      padding: 50px;
	      /* border: 2px solid red; */
	  }
	  #canvas_space {}
	  #panel_space {}
	  body {
	      background: #27221F; /* 墨色 「すみいろ」*/
	      /* color: #EBF6F7;      /\* 藍白 「あいじろ」*\/ */
	      color: #FFDDCA;      /* 白練 「しろねり」*/
	  }
	  canvas {
	      background: #171412; /* 黒色 「こくしょく」*/
	      /* background: #181B26; /\* 褐色 「かちいろ」*\/ */
	      padding: 0;
	      margin: 0 auto;
	      margin-bottom: 1rem;
	      display: block;
	  }
	  td {
	      /* text-align: center; */
	      vertical-align: middle;
	  }
	</style>
    </head>

    <body onload="config();start();">
      <!-- <div class="float-container"> -->
        <div class="float-canvas-child" id="canvas_space"><canvas id="c" width="1000" height="1000"></canvas></div>
        <div class="float-control-child" id="panel_space">
	  <table>
	    <tr>
	      <td><label>nodes</label></td>
	      <td><input id="nu_nodes" type="number" value="100" min="2" max="1000"></input></td>
	    </tr>
	    <tr>
	      <td><label>edges</label></td>
	      <td><input id="nu_edges" type="number" value="100" min="2" max="1000"></input></td>
	    </tr>
	    <tr>
	      <td><label>fill</label></td>
	      <td><input id="fill_col" type="color" value="#48929B"></input></td>
	    </tr>
	    <tr>
	      <td><label>line</label></td>
	      <td><input id="line_col" type="color" value="#344D56"></input></td>
	    </tr>
	    <tr>
	      <td><label>tracing</label></td>
	      <td><input id="cb_tracing" class="cb" type="checkbox" checked></input></td>
	    </tr>
	    <tr>
	      <td colspan="3"><input type="button" onClick="clear_canvas();" value="Clear Canvas" /></td>
	    </tr>
	    <tr>
	      <td><input type="button" id="btn_pause" onClick="pause();" value="Pause" /></td>
	      <td><input type="button" id="btn_cont" onClick="go_on();" value="Continue" disabled></td>
	    </tr>
	    <tr>
	      <td><input type="button" id="btn_start" onClick="start(canv_name,Number(nodes.value),Number(edges.value));" value="Restart" /></td>
	      <td><input type="button" id="btn_stop" onClick="stop();" value="Stop" /></td>
	    </tr>
	  </table>
	</div>
      <!-- </div> -->
      <script type="text/javascript">
	const tracer = document.getElementById("cb_tracing");
	tracer.addEventListener("change",function() { check_tracer(); });
	const nodes = document.getElementById("nu_nodes");
	const edges = document.getElementById("nu_edges");
	const btn_start = document.getElementById("btn_start");
	const btn_stop = document.getElementById("btn_stop");
	const btn_pause = document.getElementById("btn_pause");
	const btn_cont = document.getElementById("btn_cont");
	const sel_fillcol = document.getElementById("fill_col");
	sel_fillcol.addEventListener("change",function() { set_fill_col(); });
	const sel_linecol = document.getElementById("line_col");
	sel_linecol.addEventListener("change",function() { set_line_col(); });
      </script>
    </body>
</html>
